WpfLocalization/Resources/Strings.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">
    <v:String x:Key="AppTitle">Пример локализации в WPF</v:String>
    <v:String x:Key="HeaderTextBlock">Тест на тему "Тихоокеанский театр военных действий Второй Мировой войны"</v:String>

    <v:String x:Key="PlaneKindLabel">Какой самый известный самолёт на тихоокеанском театре военных действий?</v:String>
    <v:String x:Key="PlaneKindHint">Тигр</v:String>
    <v:String x:Key="FighterJetsLabel">Сколько было истребителей?</v:String>
    <v:String x:Key="SuccessfulAttackLabel">Была ли атака на Пёрл-Харбор успешной для Японии?</v:String>

    <v:String x:Key="LanguageLabel">Язык</v:String>
    <v:String x:Key="LangAbbr">RU</v:String>

    <v:String x:Key="AdvancedQuestionsGroupBox">Вопросы повышенной сложности</v:String>

    <v:String x:Key="AircraftCarriersLabel">Какие японские авианосцы участвовали в атаке на Пёрл-Харбор?</v:String>
    <v:String x:Key="AircraftCarriersOption1">Акаги, Кага, Сорю</v:String>
    <v:String x:Key="AircraftCarriersOption2">Хирю, Сёкаку, Дзуйкаку</v:String>
    <v:String x:Key="AircraftCarriersOption3">все из перечисленных</v:String>

    <v:String x:Key="CommanderLabel">Кто был командиром Северного соединения японского флота?</v:String>
    <col:ArrayList x:Key="CommanderOptions">
        <v:String>Хосогая</v:String>
        <v:String>Оно</v:String>
        <v:String>Чапаев</v:String>
    </col:ArrayList>

    <v:String x:Key="BattelshipsLabel">Какие линейные корабли американского флота были потоплены в итоге налёта на Пёрл-Харбор?</v:String>
    <col:ArrayList x:Key="BattleshipsOptions">
        <v:String>Калифорния</v:String>
        <v:String>Мэрилэнд</v:String>
        <v:String>Оклахома</v:String>
        <v:String>Теннесси</v:String>
        <v:String>Вест-Вирджиния</v:String>
        <v:String>Аризона</v:String>
        <v:String>Невада</v:String>
        <v:String>Пенсильвания</v:String>
    </col:ArrayList>
    
    <v:String x:Key="CheckButton">Проверить</v:String>
    <v:String x:Key="ResultMessageBoxTitle">Результат теста</v:String>
    <v:String x:Key="ResultMessageBoxContent">Ничего не знаешь, ничего не умеешь. Что ты вообще в армии делаешь?</v:String>

</ResourceDictionary>