WpfLocalization/MainWindow.xaml

<Window x:Class="WpfLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}" Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{DynamicResource HeaderTextBlock}" Width="500"/>
        <Label x:Name="PlaneLabel" Content="{DynamicResource PlaneKindLabel}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlaneTextBox" HorizontalAlignment="Left" Height="23" Margin="20,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{DynamicResource PlaneKindHint}"/>
        <Label x:Name="JetsLabel" Content="{DynamicResource FighterJetsLabel}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JetsTextBox" HorizontalAlignment="Left" Height="23" Margin="202,106,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="SuccessfulAttackCheckBox" Content="{DynamicResource SuccessfulAttackLabel}" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="AdvancedQuestionsGroupBox" Header="{DynamicResource AdvancedQuestionsGroupBox}" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="244" Width="614">
            <Grid>
                <TextBlock x:Name="AircraftCarriersLabel" Text="{DynamicResource AircraftCarriersLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="265" TextWrapping="WrapWithOverflow"/>
                <RadioButton x:Name="AircraftCarriersOption1" Content="{DynamicResource AircraftCarriersOption1}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="AircraftCarriersOption2" Content="{DynamicResource AircraftCarriersOption2}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="AircraftCarriersOption3" Content="{DynamicResource AircraftCarriersOption3}" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" />
                <TextBlock x:Name="CommanderTextBlock" Text="{DynamicResource CommanderLabel}" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="265" TextWrapping="WrapWithOverflow" />
                <ComboBox x:Name="CommanderComboBox" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="265" ItemsSource="{DynamicResource CommanderOptions}" />
                <TextBlock x:Name="BattleshipsTextBlock" HorizontalAlignment="Left" Margin="295,9,0,0" TextWrapping="Wrap" Text="{DynamicResource BattelshipsLabel}" VerticalAlignment="Top" Width="296" />
                <ListBox x:Name="BattleshipsListBox" HorizontalAlignment="Left" Margin="309,49,0,-1.8" VerticalAlignment="Top" Width="267" ItemsSource="{DynamicResource BattleshipsOptions}" SelectionMode="Multiple" Height="168" />
            </Grid>
        </GroupBox>
        <Button x:Name="CheckButton" Content="{DynamicResource CheckButton}" HorizontalAlignment="Left" Margin="281,415,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="LanguageButton" Content="{DynamicResource LangAbbr}" HorizontalAlignment="Left" Margin="584,8,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="40" Click="LanguageButton_Click"/>
    </Grid>
</Window>
